<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */
    .flag {
      background-color: #FF671F ;
      width: 900px;
      height: 200px;
    }
    .white {
      background-color: #FFFFFF ;
      width: 900px;
      height: 200px;
      position: relative;
      top: 33%;
    }
    .green {
      background-color: #046A38 ;
      width: 900px;
      height: 200px;
      position: relative;
      top: 100%; 
    }
    #chakra {
      width: 200px;
      border-radius: 52%;
      position: absolute;
      left: 38%;
    }
  </style>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div id="indian-flag">
    <div class="flag">
    </div>
        <div class="white">
            <img id="chakra" src="Chakra.bmp" alt="indian flag chakra">
      </div>
      <div class="green">
      </div>
    </div>
</body>

</html>